# CmlToLemmaTransformer

./: .gitignore  README.md  build.gradle.kts  build.properties  plugin.xml  pom.xml  run.sh  settings.gradle.kts
docs/UML/cml-and-sculptor/: cml-sculptior.uxf  cml-strategic.uxf
docs/UML/dml/: metamodel-complex-types.uxf  metamodel-data-model.uxf  metamodel-primitive-types.uxf
docs/UML/sml/: metamodel-endpoints.uxf  metamodel-interfaces-operations.uxf  metamodel-service-model.uxf
docs/UML/tml/: metamodel-aspects.uxf  metamodel-operation.uxf  metamodel-protocols.uxf  metamodel-technology.uxf  metamodel-types.uxf
docs/UML/transformer/: transformer.uxf
example models/cml/smallinsurance/: small_insurance.cml
example models/lemma/smallInsurance/domain/: CustomerManagementContext.data  PolicyManagementContext.data  PrintingContext.data
example models/lemma/smallInsurance/microservices/: CustomerManagementContext.services  PrintingContext.services
example models/lemma/smallInsurance/technology/: rest.technology
example models/smallInsurance/models/: CustomerManagementContext.services  PrintingContext.services
src/main/java/de/fhdo/lemma/cml_transformer/: CmlCodeGenerationModule.java  CmlCodeGenerationModule.xtend  CmlLanguageDescription.xtend  CmlModelProcessor.java  CmlModelProcessor.xtend  LanguageDescriptions.java  LanguageDescriptions.xtend  LemmaCodeGenerationModule.xtend  Util.xtend
src/main/java/de/fhdo/lemma/cml_transformer/code_generators/: DataDslExtractor.xtend  DomainDataModelCodeGenerator.xtend  ServiceDslExtractor.xtend  TechnologyDslExtractor.xtend  Util.xtend
src/main/java/de/fhdo/lemma/cml_transformer/factory/: DomainDataModelFactory.xtend  LemmaDomainDataModelFactory-terra-lap.xtend  LemmaDomainDataModelFactory.xtend  LemmaOperationModelFactory.xtend  LemmaServiceModelFactory.xtend  LemmaTechnologyModelFactory.xtend  (+4 more)
src/main/resources/: log4j.properties
src/main/xtend-gen/de/fhdo/lemma/cml_transformer/: .CmlCodeGenerationModule.java._trace  .CmlCodeGenerationModule.xtendbin  .CmlLanguageDescription.java._trace  .CmlLanguageDescription.xtendbin  .CmlModelProcessor.java._trace  .CmlModelProcessor.xtendbin  .LanguageDescriptions.java._trace  .LanguageDescriptions.xtendbin  .LemmaCodeGenerationModule.java._trace  .LemmaCodeGenerationModule.xtendbin  .Util.java._trace  .Util.xtendbin  CmlCodeGenerationModule.java  CmlLanguageDescription.java  CmlModelProcessor.java  LanguageDescriptions.java  LemmaCodeGenerationModule.java  Util.java
(+88 files in other folders)
