<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>ContextMapper Tactical Design
name: ContextMapper</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>240</y><w>140</w><h>50</h></coordinates><panel_attributes>*Aggregate*
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>*BoundedContext*
--
name: String
type: BoundedContextType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* aggregates</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>*SimpleDomainObject*
--
name: String
hint: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>*DomainObject*
--
aggregateRoot: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>*ValueObject*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* domainObjects</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>440</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;50;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>*Entity*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;30;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>*Service*
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* services</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>*Enum*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>420</y><w>210</w><h>50</h></coordinates><panel_attributes>*ServiceRepositoryOption*
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>530</y><w>140</w><h>50</h></coordinates><panel_attributes>*Attribute*
--
type: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* attributes</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>*Repository*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>780</y><w>150</w><h>30</h></coordinates><panel_attributes>*DomainObjectOperation*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>170</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* operations</panel_attributes><additional_attributes>30;10;10;10;10;320;90;320;90;360</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>*Reference*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>360</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* references</panel_attributes><additional_attributes>10;40;80;40;80;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1 domainObjectType</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>*Application*
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..1 application</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>280</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* services</panel_attributes><additional_attributes>20;10;20;80;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>*ServiceOperation*
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>650</y><w>210</w><h>60</h></coordinates><panel_attributes>*ComplexType*
--
type: String
collectionType: CollectionType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>590</y><w>210</w><h>50</h></coordinates><panel_attributes>*Parameter*
--
name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>270</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=1 domainObjectType</panel_attributes><additional_attributes>250;10;100;10;100;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>520</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 returnType</panel_attributes><additional_attributes>90;10;60;10;60;140;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* parameters</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>380</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* operations</panel_attributes><additional_attributes>50;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>270</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=1 domainObjectType</panel_attributes><additional_attributes>250;10;90;10;90;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>680</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1 returnType</panel_attributes><additional_attributes>120;110;50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>620</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=* parameters</panel_attributes><additional_attributes>10;10;120;10;120;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>670</y><w>140</w><h>80</h></coordinates><panel_attributes>*AnyProperty*
--
key: boolean
name: String
collectionType: CollectionType


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>570</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*CollectionType*
--
NONE
SET
LIST
BAG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>*Event*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>440</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;70;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>180</y><w>90</w><h>50</h></coordinates><panel_attributes>*EnumValue*
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;30;90;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;270;100;270;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>*Property*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>120</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*BoundedContextType*
--
FEATURE
APPLICATION
SYSTEM
TEAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>70</y><w>790</w><h>770</h></coordinates><panel_attributes>ContextMapper Tactical Design
Namespace: ContextMapper (CM)
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>