<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;710&lt;/x&gt;&lt;y&gt;310&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;90&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>*ContextMap*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>*Relationship*
--
name: String
implementationTechnology: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>470</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=upstream</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>400</y><w>250</w><h>80</h></coordinates><panel_attributes>*UpstreamDownstreamRelationship*
--
name: String
upstreamRoles: EList&lt;UpstreamRole&gt;
downstreamRoles: EList&lt;DownstreamRole&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>*BoundedContext*
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>470</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=downstream</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*DownstreamRole*
--
ANTICORRUPTION_LAYER
CONFORMIST</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*UpstreamRole*
--
OPEN_HOST_SERVICE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>*Aggregate*
-
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=upstreamExposedAggregates</panel_attributes><additional_attributes>10;130;40;130;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>180</y><w>660</w><h>470</h></coordinates><panel_attributes>ContextMapper Strategic Design
Namespace: ContextMapper (CM)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>*ContextMapingModel*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=boundedContexts</panel_attributes><additional_attributes>140;300;10;300;10;10</additional_attributes></element></diagram>