<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>860</x><y>510</y><w>170</w><h>60</h></coordinates><panel_attributes>*ComplexTypeImport*
--
name : String
importURI : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>510</y><w>150</w><h>100</h></coordinates><panel_attributes>*Version*
--
name : String
/qualifiedNameParts
  : String[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>510</y><w>150</w><h>80</h></coordinates><panel_attributes>*Context*
--
name : String
/qualifiedNameParts
  : String[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=0..1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>430</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>430</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>510</y><w>200</w><h>150</h></coordinates><panel_attributes>/*ComplexType*/
--
name : String
/isStructure : Boolean
/isPrimitiveList : Boolean
/isStructuredList : Boolean
/isEnumeration : Boolean
/qualifiedNameParts
  : String[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=0..1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>590</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=0..1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
m1=0..1</panel_attributes><additional_attributes>80;50;80;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>390</y><w>760</w><h>50</h></coordinates><panel_attributes>*DataModel*
--
/containedComplexTypes : ComplexType[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>620</y><w>190</w><h>30</h></coordinates><panel_attributes>*ImportedComplexType*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>560</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>620</y><w>50</w><h>30</h></coordinates><panel_attributes>/*Type*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>620</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>330</y><w>780</w><h>340</h></coordinates><panel_attributes>*mm*
Domain Data Modeling Language
(namespace: DomainData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=0..1</panel_attributes><additional_attributes>80;50;80;10;10;10;10;50</additional_attributes></element></diagram>