<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>620</y><w>220</w><h>30</h></coordinates><panel_attributes>*ImportedServiceAspect*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>*ReferredOperation*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>*Endpoint*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>400</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>70;10;70;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>*Interface*
--
name : String
version : String[0..1]
notImplemented : Boolean
visibility : Visibility
/effectiveVisibility : Visibility</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>*Microservice*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;50;10;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>310</y><w>240</w><h>100</h></coordinates><panel_attributes>*Operation*
--
name : String
notImplemented : Boolean
visibility : Visibility
/effectiveVisibility : Visibility</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>280</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;90;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>400</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>480</y><w>190</w><h>50</h></coordinates><panel_attributes>*ApiOperationComment*
--
comment : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>520</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>600</y><w>200</w><h>60</h></coordinates><panel_attributes>*ApiParameterComment*
--
comment : String
required : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>530</y><w>410</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;130;10;180;380;180;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>340</y><w>270</w><h>200</h></coordinates><panel_attributes>*Parameter*
--
name : String
/effectiveType : DomainData::Type
exchangePattern :
  Technology::ExchangePattern = IN
communicationType :
  Technology::CommunicationType
communicatesFault : Boolean
optional : Boolean
--
basicallyInitializableBy(operation
  : Operation)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>580</y><w>180</w><h>30</h></coordinates><panel_attributes>*ProtocolSpecification*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>460</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..2</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>270</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
r1=initializedByOperation
m2=1</panel_attributes><additional_attributes>10;20;80;20;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>230</w><h>30</h></coordinates><panel_attributes>*PossiblyImportedOperation*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>190</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;90;10;90;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>*ImportedType*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>*Import*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>/*DomainData::Type*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;40;50;40;50;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>230</y><w>230</w><h>30</h></coordinates><panel_attributes>/*DomainData::PrimitiveType*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>240</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..1</panel_attributes><additional_attributes>10;10;70;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>460</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>380</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>20;10;20;80;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;170;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..2</panel_attributes><additional_attributes>20;10;20;210;40;210</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes><additional_attributes>10;10;10;250;40;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>670</y><w>240</w><h>30</h></coordinates><panel_attributes>*ImportedServiceAspect*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>630</y><w>190</w><h>30</h></coordinates><panel_attributes>*ProtocolSpecification*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>*Endpoint*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>380</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;50;10;50;210</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>400</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..2</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>530</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>170</y><w>870</w><h>550</h></coordinates><panel_attributes>*mm*
Service Modeling Language
(namespace: Service)</panel_attributes><additional_attributes></additional_attributes></element></diagram>