<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>240</y><w>190</w><h>80</h></coordinates><panel_attributes>*Import*
--
name : String
importURI : String
importType : ImportType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>240</y><w>340</w><h>300</h></coordinates><panel_attributes>*Microservice*
--
name : String
version : String[0..1]
/qualifiedNameParts : String[*]
type : MicroserviceType
visibility : Visibility = ARCHITECTURE
--
getAllTypeDefinitionTechnologyReferences()
  : TechnologyReference[*]
canRequire(microservice : Microservice,
  isImportedService : Boolean) : Boolean
canRequire(iface : Interface,
  isImportedInterface : Boolean) : Boolean
canRequire(operation : Operation,
  isImportedOperation : Boolean) : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>140</y><w>660</w><h>30</h></coordinates><panel_attributes>*ServiceModel*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>610</y><w>280</w><h>50</h></coordinates><panel_attributes>*TechnologyReference*
--
isTypeDefinitionTechnology : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>650</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=technology</panel_attributes><additional_attributes>150;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>530</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>610</y><w>200</w><h>50</h></coordinates><panel_attributes>valign=center
*ImportedServiceAspect*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>380</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=required\nMicroservices</panel_attributes><additional_attributes>10;30;200;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>350</y><w>160</w><h>50</h></coordinates><panel_attributes>valign=center
*PossiblyImported*
*Microservice*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>*PossiblyImported*
*Interface*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>300</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1</panel_attributes><additional_attributes>10;10;30;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=required\nInterfaces</panel_attributes><additional_attributes>10;30;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>270</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1</panel_attributes><additional_attributes>10;10;170;10;170;160;160;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>460</y><w>90</w><h>30</h></coordinates><panel_attributes>*Interface*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>450</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;30;30;30;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>520</y><w>160</w><h>40</h></coordinates><panel_attributes>*PossiblyImported*
*Operation*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>240</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1</panel_attributes><additional_attributes>10;10;180;10;180;290;160;290</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>500</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=required\nOperations</panel_attributes><additional_attributes>10;30;200;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>600</y><w>90</w><h>30</h></coordinates><panel_attributes>*Operation*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>550</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>690</y><w>270</w><h>40</h></coordinates><panel_attributes>*Technology::TechnologySpecific*
*PropertyValueAssignment*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>650</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*</panel_attributes><additional_attributes>100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>630</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..1
r1=singlePropertyValue  </panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>640</y><w>130</w><h>40</h></coordinates><panel_attributes>*DomainData::*
*PrimitiveValue*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>*Import*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>570</y><w>230</w><h>30</h></coordinates><panel_attributes>*Technology::ServiceAspect*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;10;80;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>650</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>470</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*ImportType*
--
TECHNOLOGY
MICROSERVICES
DATATYPES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*MicroserviceType*
--
FUNCTIONAL
INFRASTRUCTURE
UTILITY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Visibility*
--
ARCHITECTURE
PUBLIC
INTERNAL
IN_MODEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>130</y><w>900</w><h>610</h></coordinates><panel_attributes>*mm*
Service Modeling Language
(namespace: Service)</panel_attributes><additional_attributes></additional_attributes></element></diagram>