<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>*Microservice*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes>*Endpoint*
--
addresses : String[1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>510</y><w>290</w><h>30</h></coordinates><panel_attributes>*ImportedProtocolAndDataFormat*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>510</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>510</y><w>70</w><h>30</h></coordinates><panel_attributes>*Import*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>580</y><w>210</w><h>30</h></coordinates><panel_attributes>*Technology::DataFormat*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>530</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>580</y><w>180</w><h>30</h></coordinates><panel_attributes>*Technology::Protocol*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>460</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>110;10;110;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>420</y><w>400</w><h>50</h></coordinates><panel_attributes>*ProtocolSpecification*
--
communicationType : Technology::CommunicationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..2</panel_attributes><additional_attributes>10;10;40;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>270</y><w>560</w><h>350</h></coordinates><panel_attributes>*mm*
Service Modeling Language
(namespace: Service)</panel_attributes><additional_attributes></additional_attributes></element></diagram>