<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>*ServiceAspect*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>300</y><w>220</w><h>80</h></coordinates><panel_attributes>/*TechnologyAspect*/
--
name : String
features : AspectFeature[*]
joinPoints : JoinPointType[1..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>300</y><w>350</w><h>110</h></coordinates><panel_attributes>*TechnologySpecificProperty*
--
name : String
type : DomainData::PrimitiveType
defaultValue : DomainData::PrimitiveValue[0..1]
features : PropertyFeature[*]
/isMandatory : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>370</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;30;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>480</y><w>260</w><h>50</h></coordinates><panel_attributes>*ServiceAspectPointcutSelector*
--
/selectorString : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>580</y><w>350</w><h>180</h></coordinates><panel_attributes>*ServiceAspectPointcut*
--
forCommunicationType : Boolean
forExchangePattern : Boolean
forProtocol : Boolean
forDataFormat : Boolean
communicationType : CommunicationType[0..1]
exchangePattern : ExchangePattern[0..1]
/effectiveType : PointcutType
--
isValidSelectorFor(joinPoint : JoinPointType)
  : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>490</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>100;90;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>420</y><w>140</w><h>30</h></coordinates><panel_attributes>*OperationAspect*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>420</y><w>280</w><h>50</h></coordinates><panel_attributes>*OperationAspectPointcutSelector*
--
/selectorString : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>410</y><w>260</w><h>60</h></coordinates><panel_attributes>*OperationAspectPointcut*
--
forTechnology : Boolean
technology : OperationTechnology</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>340</y><w>260</w><h>60</h></coordinates><panel_attributes>*TechnologySpecific*
*PropertyValueAssignment*
--
value : DomainData::PrimitiveValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>300</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;50;10;50;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>*Protocol*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>520</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>520</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>500</y><w>110</w><h>30</h></coordinates><panel_attributes>*DataFormat*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>540</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Aspect*
*Feature*
--
SINGLE_VALUED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>540</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Property*
*Feature*
--
MANDATORY
SINGLE_VALUED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>550</y><w>240</w><h>210</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*JoinPointType*
--
COMPLEX_TYPES
DATA_FIELDS
DATA_OPERATIONS
DATA_OPERATION_PARAMETERS
MICROSERVICES
INTERFACES
OPERATIONS
PARAMETERS
CONTAINERS
INFRASTRUCTURE_NODES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>630</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PointcutType*
--
EXCHANGE_PATTERN
COMMUNICATION_TYPE
PROTOCOL
DATA_FORMAT
TECHNOLOGY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>650</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Exchange*
*Pattern*
--
IN
OUT
INOUT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>240</y><w>950</w><h>530</h></coordinates><panel_attributes>*mm*
Technology Modeling Language
(namespace: Technology)</panel_attributes><additional_attributes></additional_attributes></element></diagram>