<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>410</y><w>310</w><h>80</h></coordinates><panel_attributes>*Protocol*
--
name : String
communicationType : CommunicationType
default : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
m2=1
r1=dataFormats</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>450</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1={subsets dataFormats}\ndefaultFormat</panel_attributes><additional_attributes>210;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>410</y><w>160</w><h>80</h></coordinates><panel_attributes>*DataFormat*
--
formatName : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>410</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
*CommunicationType*
--
SYNCHRONOUS
ASYNCHRONOUS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>350</y><w>870</w><h>150</h></coordinates><panel_attributes>*mm*
Technology Modeling Language
(namespace: Technology)</panel_attributes><additional_attributes></additional_attributes></element></diagram>